spring.datasource.url=jdbc:postgresql://localhost:5432/woofie_db?charSet=UTF-8&allowEncodingChanges=true
spring.datasource.username=postgres
spring.datasource.password=nik123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.health.show-details=always

